{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#9df1e6",
      "activityBar.background": "#9df1e6",
      "activityBar.foreground": "#15202b",
      "activityBar.inactiveForeground": "#15202b99",
      "activityBarBadge.background": "#db74eb",
      "activityBarBadge.foreground": "#15202b",
      "commandCenter.border": "#15202b99",
      "sash.hoverBorder": "#9df1e6",
      "statusBar.background": "#71eadb",
      "statusBar.foreground": "#15202b",
      "statusBarItem.hoverBackground": "#45e3d0",
      "statusBarItem.remoteBackground": "#71eadb",
      "statusBarItem.remoteForeground": "#15202b",
      "titleBar.activeBackground": "#71eadb",
      "titleBar.activeForeground": "#15202b",
      "titleBar.inactiveBackground": "#71eadb99",
      "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#71eadb"
  }
}
